<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZIH-IG-ypZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7y8-cy-Zk8" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="50" y="138" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dEA-Ay-wop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="tintColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="systemBrownColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grC-wO-WAQ" customClass="FSCalendar">
                                <rect key="frame" x="20" y="208" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Yhz-37-Ubh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYa-iU-KKl">
                                <rect key="frame" x="173.5" y="458" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="1Xy-Ge-czt" kind="presentation" id="z9K-MO-Dsf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yYa-iU-KKl" firstAttribute="top" secondItem="grC-wO-WAQ" secondAttribute="bottom" constant="50" id="22M-A5-2wz"/>
                            <constraint firstItem="7y8-cy-Zk8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="4X4-04-g5G"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7y8-cy-Zk8" secondAttribute="trailing" constant="50" id="Jwr-M6-yO5"/>
                            <constraint firstItem="7y8-cy-Zk8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="Rkq-61-B0J"/>
                            <constraint firstItem="yYa-iU-KKl" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Wla-U8-vZr"/>
                            <constraint firstItem="grC-wO-WAQ" firstAttribute="top" secondItem="7y8-cy-Zk8" secondAttribute="bottom" constant="20" id="abu-VF-qvG"/>
                            <constraint firstItem="grC-wO-WAQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kTg-DJ-92m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="grC-wO-WAQ" secondAttribute="trailing" constant="20" id="zyQ-cx-X1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z0A-zu-0DX">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="MJe-Ml-FaS">
                            <connections>
                                <segue destination="1Xy-Ge-czt" kind="presentation" id="8eE-uP-Heh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="146.65178571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k9Z-EK-eju">
            <objects>
                <viewController id="oCf-Td-pJz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6X-17-4CQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NaU-0J-nVC"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1de-DP-gwM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oo-uh-Hl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444.9275362318845" y="126.5625"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="pdB-JL-TLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Xy-Ge-czt" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Z0T-f1-Mch"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M5n-uT-uBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="oCf-Td-pJz" kind="relationship" relationship="rootViewController" id="jVE-Th-Lyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwL-Qn-rr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWO-iY-4ZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZIH-IG-ypZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rv4-XP-XEh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.71609213920000003" green="0.59200670470000005" blue="0.46987913019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.71609213920000003" green="0.59200670470000005" blue="0.46987913019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.71609213920000003" green="0.59200670470000005" blue="0.46987913019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="WLf-64-8N0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="594-QZ-xVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="146.65178571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7y8-cy-Zk8">
            <size key="intrinsicContentSize" width="141" height="34"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="z9K-MO-Dsf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
