<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dday View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DdayViewController" customModule="SesacWeek2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="TQH-Ey-bAL">
                                <rect key="frame" x="31" y="84" width="352" height="448"/>
                                <connections>
                                    <action selector="dateChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="rxJ-2U-HUu"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pKZ-oy-1rr">
                                <rect key="frame" x="54.5" y="537" width="305" height="305"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LBq-tj-BKm">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="305"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-8f-jtb">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="142.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ya5-tB-Lmh">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="142.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McC-HQ-bbT">
                                                        <rect key="frame" x="10" y="10" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 3월 27일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-n7-yOQ">
                                                        <rect key="frame" x="25" y="51" width="92.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jbb-8f-jtb" secondAttribute="height" id="7Rk-GE-YFQ"/>
                                                    <constraint firstItem="3pz-n7-yOQ" firstAttribute="width" secondItem="Jbb-8f-jtb" secondAttribute="width" multiplier="0.65" id="82d-DT-ht3"/>
                                                    <constraint firstItem="McC-HQ-bbT" firstAttribute="leading" secondItem="Jbb-8f-jtb" secondAttribute="leading" constant="10" id="9v6-ms-QO9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ya5-tB-Lmh" secondAttribute="trailing" id="LI8-0b-DIj"/>
                                                    <constraint firstItem="Ya5-tB-Lmh" firstAttribute="leading" secondItem="Jbb-8f-jtb" secondAttribute="leading" id="NHw-na-Ami"/>
                                                    <constraint firstItem="Ya5-tB-Lmh" firstAttribute="top" secondItem="Jbb-8f-jtb" secondAttribute="top" id="Sb5-VA-L01"/>
                                                    <constraint firstItem="3pz-n7-yOQ" firstAttribute="centerY" secondItem="Jbb-8f-jtb" secondAttribute="centerY" id="fn2-5h-ybi"/>
                                                    <constraint firstItem="McC-HQ-bbT" firstAttribute="top" secondItem="Jbb-8f-jtb" secondAttribute="top" constant="10" id="gcm-wZ-Yqb"/>
                                                    <constraint firstItem="3pz-n7-yOQ" firstAttribute="centerX" secondItem="Jbb-8f-jtb" secondAttribute="centerX" id="tAQ-TB-Oth"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ya5-tB-Lmh" secondAttribute="bottom" id="ucb-Zu-yfC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qw7-bi-17f">
                                                <rect key="frame" x="0.0" y="162.5" width="142.5" height="142.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFd-EZ-XIc">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="142.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciK-Yq-lyw">
                                                        <rect key="frame" x="10" y="10" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-XL-8cJ">
                                                        <rect key="frame" x="25" y="61" width="92.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="ciK-Yq-lyw" firstAttribute="top" secondItem="Qw7-bi-17f" secondAttribute="top" constant="10" id="45h-YR-Ogm"/>
                                                    <constraint firstItem="RFd-EZ-XIc" firstAttribute="leading" secondItem="Qw7-bi-17f" secondAttribute="leading" id="7MX-eD-vTW"/>
                                                    <constraint firstItem="RFd-EZ-XIc" firstAttribute="top" secondItem="Qw7-bi-17f" secondAttribute="top" id="9am-sv-Fl5"/>
                                                    <constraint firstAttribute="trailing" secondItem="RFd-EZ-XIc" secondAttribute="trailing" id="IDh-ra-VeJ"/>
                                                    <constraint firstItem="CGc-XL-8cJ" firstAttribute="centerY" secondItem="Qw7-bi-17f" secondAttribute="centerY" id="PTM-rD-z80"/>
                                                    <constraint firstItem="CGc-XL-8cJ" firstAttribute="width" secondItem="Qw7-bi-17f" secondAttribute="width" multiplier="0.65" id="XL6-MR-eUN"/>
                                                    <constraint firstItem="CGc-XL-8cJ" firstAttribute="centerX" secondItem="Qw7-bi-17f" secondAttribute="centerX" id="bce-q8-Wm9"/>
                                                    <constraint firstAttribute="bottom" secondItem="RFd-EZ-XIc" secondAttribute="bottom" id="kd7-sW-5vw"/>
                                                    <constraint firstItem="ciK-Yq-lyw" firstAttribute="leading" secondItem="Qw7-bi-17f" secondAttribute="leading" constant="10" id="mRb-jv-aCC"/>
                                                    <constraint firstAttribute="width" secondItem="Qw7-bi-17f" secondAttribute="height" id="s1S-In-u5t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qw7-bi-17f" firstAttribute="width" secondItem="Qw7-bi-17f" secondAttribute="height" id="2ik-EC-CEf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v55-fl-pbi">
                                        <rect key="frame" x="162.5" y="0.0" width="142.5" height="305"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRW-uJ-ZZm">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="142.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UnH-4q-yq1">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="142.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9al-jQ-yZU">
                                                        <rect key="frame" x="10" y="10" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYY-NN-EQU">
                                                        <rect key="frame" x="25" y="61" width="92.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UnH-4q-yq1" secondAttribute="trailing" id="74k-6m-8f3"/>
                                                    <constraint firstItem="UnH-4q-yq1" firstAttribute="leading" secondItem="oRW-uJ-ZZm" secondAttribute="leading" id="8pr-ZV-bNC"/>
                                                    <constraint firstItem="UnH-4q-yq1" firstAttribute="top" secondItem="oRW-uJ-ZZm" secondAttribute="top" id="A2G-6c-UUd"/>
                                                    <constraint firstItem="9al-jQ-yZU" firstAttribute="leading" secondItem="oRW-uJ-ZZm" secondAttribute="leading" constant="10" id="AHk-Jl-f8y"/>
                                                    <constraint firstAttribute="bottom" secondItem="UnH-4q-yq1" secondAttribute="bottom" id="YI8-3d-zP5"/>
                                                    <constraint firstItem="9al-jQ-yZU" firstAttribute="top" secondItem="oRW-uJ-ZZm" secondAttribute="top" constant="10" id="Ye8-V1-Bxt"/>
                                                    <constraint firstItem="eYY-NN-EQU" firstAttribute="centerY" secondItem="oRW-uJ-ZZm" secondAttribute="centerY" id="aef-8e-wsx"/>
                                                    <constraint firstItem="eYY-NN-EQU" firstAttribute="width" secondItem="oRW-uJ-ZZm" secondAttribute="width" multiplier="0.65" id="eRj-tc-9ra"/>
                                                    <constraint firstAttribute="width" secondItem="oRW-uJ-ZZm" secondAttribute="height" id="yeT-s9-HGi"/>
                                                    <constraint firstItem="eYY-NN-EQU" firstAttribute="centerX" secondItem="oRW-uJ-ZZm" secondAttribute="centerX" id="zNT-rZ-RaG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S16-Yo-e9K">
                                                <rect key="frame" x="0.0" y="162.5" width="142.5" height="142.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NjO-3g-qLt">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="142.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC1-Mm-mZg">
                                                        <rect key="frame" x="10" y="10" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpn-rB-aHF">
                                                        <rect key="frame" x="25" y="61" width="92.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S16-Yo-e9K" secondAttribute="height" id="7o1-lz-tbz"/>
                                                    <constraint firstItem="wpn-rB-aHF" firstAttribute="centerX" secondItem="S16-Yo-e9K" secondAttribute="centerX" id="9a7-l1-3Pn"/>
                                                    <constraint firstItem="HC1-Mm-mZg" firstAttribute="top" secondItem="S16-Yo-e9K" secondAttribute="top" constant="10" id="9oc-eE-hnW"/>
                                                    <constraint firstItem="NjO-3g-qLt" firstAttribute="top" secondItem="S16-Yo-e9K" secondAttribute="top" id="CMq-bN-Zxt"/>
                                                    <constraint firstAttribute="bottom" secondItem="NjO-3g-qLt" secondAttribute="bottom" id="Ieh-fv-gev"/>
                                                    <constraint firstItem="wpn-rB-aHF" firstAttribute="centerY" secondItem="S16-Yo-e9K" secondAttribute="centerY" id="Yzn-Wh-HNC"/>
                                                    <constraint firstItem="wpn-rB-aHF" firstAttribute="width" secondItem="S16-Yo-e9K" secondAttribute="width" multiplier="0.65" id="Zfj-jK-4dv"/>
                                                    <constraint firstAttribute="trailing" secondItem="NjO-3g-qLt" secondAttribute="trailing" id="keF-aY-f8t"/>
                                                    <constraint firstItem="HC1-Mm-mZg" firstAttribute="leading" secondItem="S16-Yo-e9K" secondAttribute="leading" constant="10" id="pug-7o-5ah"/>
                                                    <constraint firstItem="NjO-3g-qLt" firstAttribute="leading" secondItem="S16-Yo-e9K" secondAttribute="leading" id="qdi-cV-09Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S16-Yo-e9K" firstAttribute="width" secondItem="S16-Yo-e9K" secondAttribute="height" id="dGY-AD-zr5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pKZ-oy-1rr" secondAttribute="height" multiplier="1:1" id="G3D-yu-DCW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjE-o5-2CZ">
                                <rect key="frame" x="20" y="54" width="48.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LIn-7R-ff4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="tapSaveBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aOX-ia-o7e"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWB-rA-n1I">
                                <rect key="frame" x="352.5" y="59" width="41.5" height="20.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CJN-cf-FFs" appends="YES" id="rmv-eu-m48"/>
                                </connections>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SjE-o5-2CZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="8yY-LD-mHi"/>
                            <constraint firstItem="TQH-Ey-bAL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ANp-8k-U7r"/>
                            <constraint firstItem="TQH-Ey-bAL" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="BWO-tP-0as"/>
                            <constraint firstItem="pKZ-oy-1rr" firstAttribute="top" secondItem="TQH-Ey-bAL" secondAttribute="bottom" constant="5" id="HlL-j4-ud9"/>
                            <constraint firstItem="pKZ-oy-1rr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="KQl-X5-ZQC"/>
                            <constraint firstItem="TQH-Ey-bAL" firstAttribute="top" secondItem="SjE-o5-2CZ" secondAttribute="bottom" id="N7y-YK-fhW"/>
                            <constraint firstItem="BWB-rA-n1I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SjE-o5-2CZ" secondAttribute="trailing" constant="50" id="VHt-tb-Y8K"/>
                            <constraint firstItem="SjE-o5-2CZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="VJc-WE-JXc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pKZ-oy-1rr" secondAttribute="bottom" constant="20" id="VPH-5p-94n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BWB-rA-n1I" secondAttribute="trailing" constant="20" id="axG-PH-tZM"/>
                            <constraint firstItem="TQH-Ey-bAL" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.85" id="cCc-Kh-pZ5"/>
                            <constraint firstItem="BWB-rA-n1I" firstAttribute="centerY" secondItem="SjE-o5-2CZ" secondAttribute="centerY" id="udZ-Ov-SzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentSavedLabel" destination="BWB-rA-n1I" id="A0w-W7-PMZ"/>
                        <outlet property="datePicker" destination="TQH-Ey-bAL" id="pUi-8Z-GjM"/>
                        <outlet property="firstDateLabel" destination="3pz-n7-yOQ" id="Rph-mS-Vnr"/>
                        <outlet property="firstDayLabel" destination="McC-HQ-bbT" id="N5d-fr-sKU"/>
                        <outlet property="firstImg" destination="Ya5-tB-Lmh" id="Owd-Xf-cpi"/>
                        <outlet property="firstView" destination="Jbb-8f-jtb" id="Bj6-3f-ZcZ"/>
                        <outlet property="fourthDateLabel" destination="wpn-rB-aHF" id="h3A-Lm-hZ4"/>
                        <outlet property="fourthDayLabel" destination="HC1-Mm-mZg" id="WqG-vS-5HD"/>
                        <outlet property="fourthImg" destination="NjO-3g-qLt" id="nX1-FI-Lj3"/>
                        <outlet property="fourthView" destination="S16-Yo-e9K" id="Kao-RZ-dBv"/>
                        <outlet property="saveBtn" destination="SjE-o5-2CZ" id="7Eh-aw-EQZ"/>
                        <outlet property="secondDateLabel" destination="eYY-NN-EQU" id="QoT-Hc-oyC"/>
                        <outlet property="secondDayLabel" destination="9al-jQ-yZU" id="b06-lS-wtG"/>
                        <outlet property="secondImg" destination="UnH-4q-yq1" id="S3j-Dy-X39"/>
                        <outlet property="secondView" destination="oRW-uJ-ZZm" id="Jw9-0V-nJ8"/>
                        <outlet property="thirdDateLabel" destination="CGc-XL-8cJ" id="eOq-9d-k7h"/>
                        <outlet property="thirdDayLabel" destination="ciK-Yq-lyw" id="deA-fc-Bcm"/>
                        <outlet property="thirdImg" destination="RFd-EZ-XIc" id="vRI-z8-772"/>
                        <outlet property="thirdView" destination="Qw7-bi-17f" id="BVA-tC-DIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CJN-cf-FFs">
                    <connections>
                        <action selector="tapCurrentLabel:" destination="Y6W-OH-hqX" id="w9s-cO-d6C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="206" y="121"/>
        </scene>
        <!--Detail Day View Controller-->
        <scene sceneID="j8Q-YW-Rig">
            <objects>
                <viewController storyboardIdentifier="DetailDayViewController" id="JcU-tj-lhZ" customClass="DetailDayViewController" customModule="SesacWeek2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjc-bm-nnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOU-T7-Xgb">
                                <rect key="frame" x="186.5" y="94" width="41.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XTe-A6-QPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JY3-z9-TqI">
                                <rect key="frame" x="30" y="194" width="354" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-FQ-AwW">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="88.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-EI-jrj">
                                        <rect key="frame" x="0.0" y="88.5" width="354" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGT-C2-aiF">
                                        <rect key="frame" x="0.0" y="176.5" width="354" height="88.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb5-sh-2eJ">
                                        <rect key="frame" x="0.0" y="265" width="354" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPs-yv-oW4">
                                        <rect key="frame" x="0.0" y="353" width="354" height="88.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOv-Xi-RAU">
                                        <rect key="frame" x="0.0" y="441.5" width="354" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isk-Yh-7EQ">
                                        <rect key="frame" x="0.0" y="529.5" width="354" height="88.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYI-Oj-Ujq">
                                <rect key="frame" x="20" y="44" width="42" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="tapDismiss:" destination="JcU-tj-lhZ" eventType="touchUpInside" id="Qbp-yb-Xvr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Fp-xp-WkR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JY3-z9-TqI" firstAttribute="top" secondItem="zOU-T7-Xgb" secondAttribute="bottom" constant="50" id="3xl-YY-4VN"/>
                            <constraint firstItem="JY3-z9-TqI" firstAttribute="leading" secondItem="7Fp-xp-WkR" secondAttribute="leading" constant="30" id="Brc-05-lz8"/>
                            <constraint firstItem="BYI-Oj-Ujq" firstAttribute="leading" secondItem="7Fp-xp-WkR" secondAttribute="leading" constant="20" id="RRk-nh-0rg"/>
                            <constraint firstItem="zOU-T7-Xgb" firstAttribute="centerX" secondItem="bjc-bm-nnH" secondAttribute="centerX" id="ZAc-jH-cG1"/>
                            <constraint firstItem="zOU-T7-Xgb" firstAttribute="top" secondItem="7Fp-xp-WkR" secondAttribute="top" constant="50" id="bhC-qo-0uo"/>
                            <constraint firstItem="7Fp-xp-WkR" firstAttribute="bottom" secondItem="JY3-z9-TqI" secondAttribute="bottom" constant="50" id="f0e-8f-LdT"/>
                            <constraint firstItem="7Fp-xp-WkR" firstAttribute="trailing" secondItem="JY3-z9-TqI" secondAttribute="trailing" constant="30" id="sGs-7f-EEI"/>
                            <constraint firstItem="BYI-Oj-Ujq" firstAttribute="top" secondItem="7Fp-xp-WkR" secondAttribute="top" id="wbP-rr-vlz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="zOU-T7-Xgb" id="Hj3-PO-RtK"/>
                        <outletCollection property="oneHundredLabel" destination="hTP-FQ-AwW" collectionClass="NSMutableArray" id="WwC-vV-UNF"/>
                        <outletCollection property="oneHundredLabel" destination="ZPg-EI-jrj" collectionClass="NSMutableArray" id="3wo-e7-0Ki"/>
                        <outletCollection property="oneHundredLabel" destination="hGT-C2-aiF" collectionClass="NSMutableArray" id="gB0-9b-jfq"/>
                        <outletCollection property="oneHundredLabel" destination="Eb5-sh-2eJ" collectionClass="NSMutableArray" id="led-md-i2r"/>
                        <outletCollection property="oneHundredLabel" destination="dPs-yv-oW4" collectionClass="NSMutableArray" id="3QN-ZY-1rc"/>
                        <outletCollection property="oneHundredLabel" destination="QOv-Xi-RAU" collectionClass="NSMutableArray" id="WUf-1U-JRf"/>
                        <outletCollection property="oneHundredLabel" destination="isk-Yh-7EQ" collectionClass="NSMutableArray" id="VsT-Av-zTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNK-NB-aYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
